# chunky

./: README.md  settings.gradle
chunky/: build.gradle
chunky/src/main/: AndroidManifest.xml
chunky/src/main/java/cz/lebedev/example/chunky/: App.kt
chunky/src/main/java/cz/lebedev/example/chunky/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
chunky/src/main/java/cz/lebedev/example/chunky/service/model/: Product.kt
chunky/src/main/java/cz/lebedev/example/chunky/service/repository/: ProductService.kt  ProductsDataSource.kt  ProductsDataSourceFactory.kt
chunky/src/main/java/cz/lebedev/example/chunky/view/adapter/: BindingAdapter.kt  BindingAdapterError.kt  BindingAdapterImage.kt  ProductsAdapter.kt
chunky/src/main/java/cz/lebedev/example/chunky/view/ui/: MainActivity.kt  ProductsFragment.kt
chunky/src/main/java/cz/lebedev/example/chunky/viewModel/: ProductsViewModel.kt
chunky/src/main/res/layout/: activity_main.xml  product_item.xml  products_fragment.xml
chunky/src/main/res/menu/: menu_main.xml
chunky/src/main/res/values/: strings.xml
