<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="cz.lebedev.example.chunky.service.model.Product"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
        >
            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/margin"
                    app:imageUrl="@{product.image}" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text = "@{product.title}"

            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@{Double.toString(product.price)}"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>